Appetizers
Appetizers Plate - $10.25 - Pork Egg Roll, Fried Shrimp, BBQ Pork, Crab Puffs
BBQ Pork - $8.25
Spring Roll (4) - $6.75
Pork Egg Roll (3) - $7.50
Crispy Fried Wonton (Mealess 16) - $6.25
Pot Sticker (6) - $7.25
Crispy Fried Chicken Wing - $7.25
Crab Puffs (12) - $7.50 - Cream cheese, crab meat filling
Fried Shrimp (16) - $10.75 - Deep fried shrimp 
Egg Flower Soup - $1.75
Hot & Sour Soup - $1.75 
Chinese Green Soup (Meatless) - $5.50
House Special Soup - $8.50
Wonton Soup - $8.50
War Wonton Noodle Soup - $9.50

Rices
House Special Fried Rice - $9.95
Pork Fried Rice - $8.50
Chicken Fried Rice - $9.25
Beef Fried Rice - $9.95
Shrimp Fried Rice - $9.95
Ham Fried Rice - $9.25
Steamed Rice - $1.95
Chicken Rice with Vegetables - $9.75
Beef Rice with Vegetables - $9.95
Shrimp Rice with Vegetables - $9.95

Chop Suey
Pork Chop Suey - $9.25
Beef Chop Suey - $9.95
Chicken Chop Suey - $9.25
Shrimp Chop Suey - $9.95
Subgum Chicken Chop Suey - $9.25
Meatless Chop Suey - $8.50

Vegetables
Vegetable Deluxe - $10.25
Green Jade Vegetable - $10.25
Bean Curd Family Style - $10.25
Bean Curd Szechuan Style - $10.25
Sauteed String Bean - $10.25

Sweet & Sour
Sweet & Sour Shrimp - $11.75
Sweet & Sour Pork - $10.25
Sweet & Sour Chicken - $10.25
Sweet & Sour Spareribs - $10.95

Chickens
General Tso Chicken - $11.50
Moo Goo Gai Pan - $10.95
Chicken with Hot Garlic Sauce - $10.95
Cashew Nut Chicken - $10.95
Curry Chicken - $10.95
Mandarin Chicken - $10.95
Orange Chicken - $11.50
Lemon Chicken - $10.95
Almond Fried Chicken - $10.95
String Bean Chicken - $11.50
Shrimp & Chicken Combination - $11.75
Black Mushroom Chicken - $12.25
Hunan Chicken - $11.50
Kung Pao Chicken - $10.95
Szechuan Chicken - $11.50
Spicy Sesame Chicken - $11.50
Mar Far Chicken - $10.95
Honey Garlic Chicken - $11.50 
Chicken With Snow Peas - $11.75
Chicken Chow Yuk - $10.95
Chicken Broccoli - $10.95
Chicken Three Styles - $14.50

Seafoods
Kung Pao Shrimp - $11.95 
Cashew Nut Shrimp - $11.95 
Shrimp Chew Yuk - $11.95 
Curry Shrimp - $11.95
Shrimp with Snow Peas - $12.25 
Seafood Delight - $12.95 
Pepper Salted Shrimp - $14.95 
House Special Sizzling Platter - $13.75 
Happy Family - $11.95 
Szechuan Shrimp - $11.95
Shrimp with Hot Garlic Sauce - $11.95 
General Tso Shrimp - $12.95 
Shrimp with Lobster Sauce - $12.75

Beefs
Ginger Beef - $11.95
Broccoli Beef - $11.50 
Mongolian Beef - $11.95
Curry Beef  - $11.50
Mandarin Beef - $11.50 
Kung Pao Beef - $11.50
Szechuan Beef - $11.95
Spicy Sesame Beef - $11.95
Orange Beef - $11.95  
Beef with Snow Pea - $11.95 
Beef with Oyster Sauce - $11.50
Beef with Tomatoes - $11.50 
Beef with Green Pepper - $11.50 
Beef Chow Yuk - $11.50 
Hunan Beef - $11.95
Honey Garlic Beef - $11.95
String Bean Beef - $11.95

Porks
Twice Cooked Pork - $10.50 
BBQ Pork Almondine - $10.50 
String Bean BBQ Pork- $11.25 
BBQ Pork Chow Yuk - $10.75
BBO Pork with Snow Peas - $11.25 
Black Mushroom Pork - $12.25 

Special chow mein
House Special Chow Mein - $11.75
Shrimp Special Chow Mein - $11.75 
Chicken Special Chow Mein - $10.75 
BBQ Pork Special Chow Mein - $10.75 
Beef Special Chow Mein - $11.75 
Vegetable Special Chow Mein - $9.95 

Special lo mein
House Special Lo Mein - $11.75
Shrimp Lo Mein - $11.75
Chicken Lo Mein - $10.75
BBQ Pork Lo Mein - $10.75
Beef Lo Mein - $11.75
Vegetable Lo Mein - $9.95

Special noodles
House Special Noodles - $9.95
Pork Noodles - $8.25
Chicken Noodles - $8.25
Beef Noodle with Vegetable - $9.95
Beef Tomato Curry Noodles - $10.50
Chicken Noodle with Vegetable - $9.95
Shrimp Noodle with Vegetables - $10.75
Pan Fried Noodles - $4.50

Chow mein
Pork Chow Mein - $9.25
Beef Chow Mein - $9.95
Chicken Chow Mein - $9.25
Shrimp Chow Mein - $9.95
Subgum Chicken Chow Mein - $9.25
Meatless Chow Mein - $8.50

Egg Foo Young
Pork Foo Young - $8.25
Chicken Foo Young - $9.50
Shrimp Foo Young - $9.95
Ham Foo Young - $9.50
Vegetable Foo Young - $8.25

Chow Don
House Special Chow Don - $10.75
Shrimp Chow Don - $10.75
BBQ Pork Chow Don - $9.95
Chicken Chow Don - $9.95
Ham Chow Don - $9.95
Meatless Chow Don - $9.75

<Modal sty={"OrderBackdrop"} cssName={"TextModal"} show={showState.show} modalClosed={ShowCancelHandler}> 
    <TextBox> 
        <BoxTitle>BBQ Pork</BoxTitle>
        <TextBoxImg src={require('../../assets/BBQ_Pork.jpeg')}  alt="BBQ_Pork"/>
        <BoxText>$8.25</BoxText>
        <BoxButton onClick={props.addToCart.bind("","BBQ_Pork", "BBQ Pork", 8.25)}> add </BoxButton>
    </TextBox>
</Modal>



import React, {useState} from 'react';
import { TextTable, TextBox, TextBoxImg, BoxButton, BoxTitle, BoxText } from '../../utils/HomeStyle';
import Modal from '../../Modal/Modal';

const TextMode = (props) => {
    const [showState, setShowState] = useState({ show: false })
	const showHandler = () => {setShowState({show: true});}
	const ShowCancelHandler = () => {setShowState({show: false});}